<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Splash"
    android:background="@color/white"
    >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <ImageView
        android:src="@drawable/splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivLogo"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A word"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="26sp"
        android:gravity="left"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:id="@+id/tvPrefix"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/splashInitialWord"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/grey"
        android:id="@+id/tvWord"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="game."
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="26sp"
        android:gravity="right"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:id="@+id/tvSuffix"
        android:visibility="invisible"
        />
    </RelativeLayout>

</RelativeLayout>